# http://beyondgrep.com/documentation/
--smart-case
--follow

--type-set=md=.md,.markdown,.mdown
--type-add=ruby=.haml,Gemfile,.gemspec,.ru,.haml,.builder,.jbuilder
--type-add=js=.ejs
--type-add=go=.gtpl

--ruby
--css
--js
--html
--shell
--go
--coffeescript
--sass
--yaml
--less
--lisp
--json
--go
--rust
--md

--ignore-dir=.vendor
--ignore-dir=tmp
--ignore-dir=coverage
--ignore-dir=flash
--ignore-dir=cache
--ignore-dir=node_modules
--ignore-dir=coverage
--ignore-dir=vcr_cassettes
--ignore-dir=log
--ignore-dir=doc
--ignore-dir=cache
--ignore-file=is:tags
--ignore-file=ext:csv
