# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# set -g prefix C-a
set -g mode-keys vi
set -g xterm-keys on
set -g base-index 1

bind-key C-b last-window

bind-key C-S-Left swap-window -t -1
bind-key C-S-Right swap-window -t +1

# following based on
# https://gist.github.com/spicycode/1229612

bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

bind r source-file ~/.tmux.conf

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-k send-keys -R \; clear-history\; send-keys "Enter"
bind C new-window -c "#{pane_current_path}"
